1
00:01:35,060 --> 00:01:37,894
Expansion has slowed,
but then the economy has slowed.

2
00:01:38,101 --> 00:01:39,295
It's only natural.

3
00:01:39,501 --> 00:01:42,220
No, growth is the only thing
that is natural, Mr. Gilardi.

4
00:01:42,421 --> 00:01:45,220
And growth is the only thing
that is acceptable.

5
00:01:45,462 --> 00:01:48,261
Now, I know that may sound harsh,
but it's the truth.

6
00:01:48,503 --> 00:01:51,415
To accept anything less
is sheer laziness.

7
00:01:51,623 --> 00:01:54,422
And if there's one thing
I can't abide, it is laziness.

8
00:01:54,704 --> 00:01:56,262
I've been watching you.

9
00:01:56,464 --> 00:01:58,581
- Really?
- Oh, yeah. You're smart.

10
00:01:58,825 --> 00:02:00,053
You're ambitious.

11
00:02:02,626 --> 00:02:06,983
You're also shallow and amoral.
I like that in a man.

12
00:02:07,226 --> 00:02:10,776
Kroehner needs new funeral homes.
We got a serious cash-flow problem.

13
00:02:10,987 --> 00:02:13,456
We need new real estate that we can
unload at a profit.

14
00:02:13,668 --> 00:02:16,341
Because we're not exactly liquid
at the moment. Understand?

15
00:02:16,548 --> 00:02:18,346
- I do.
- I need at least three new homes...

16
00:02:18,549 --> 00:02:20,426
...in L.A. Before the end of the year.

17
00:02:20,629 --> 00:02:22,142
- Three?
- That's right, three.

18
00:02:22,350 --> 00:02:24,659
And I'm making you responsible
for finding them.

19
00:02:24,870 --> 00:02:28,261
Now, I would only do that
if I thought that you were up to it.

20
00:02:28,591 --> 00:02:30,900
- Any questions?
- No, ma'am.

21
00:02:31,111 --> 00:02:32,545
Fuck you with the "ma'am" shit!

22
00:02:32,832 --> 00:02:36,381
Call me that again, I'll have your balls
on a plate, your spleen on a stick...

23
00:02:36,592 --> 00:02:39,187
...and your heart wrapped and FedEx'd
to your mama, all right?

24
00:02:39,393 --> 00:02:41,953
- All right.
- All right.

25
00:02:45,954 --> 00:02:47,148
Fuck.

26
00:02:47,355 --> 00:02:50,188
Mrs. Huntley, are you all right?

27
00:02:50,395 --> 00:02:52,387
Yeah, I'm fine.

28
00:02:52,596 --> 00:02:57,148
I shouldn't have had escargot at lunch.
Little fuckers always give me heartburn.

29
00:03:01,637 --> 00:03:04,027
Hey, let's quit after this hole.

30
00:03:04,318 --> 00:03:06,070
I need a drink.

31
00:03:09,039 --> 00:03:11,109
Goddamn it, I hooked it!

32
00:04:02,850 --> 00:04:04,568
Hi.

33
00:04:04,770 --> 00:04:09,083
David, something awful's happened.
I didn't know where else to turn.

34
00:04:10,091 --> 00:04:13,050
Tracy, I'm sorry you're having trouble,
but I thought it was clear...

35
00:04:13,252 --> 00:04:15,527
I need to arrange a funeral.

36
00:04:15,732 --> 00:04:17,212
Yes, my Aunt Lilian.

37
00:04:17,413 --> 00:04:20,803
She was only the most important
person in my whole life.

38
00:04:21,013 --> 00:04:24,370
What? You thought I was here
for some other reason?

39
00:04:24,974 --> 00:04:28,854
Oh, David, please.
You need to get over yourself.

40
00:04:29,095 --> 00:04:31,815
All right, this won't be hard.
I'm massively organized.

41
00:04:32,016 --> 00:04:34,371
I'm a professional party planner.
Did you know that?

42
00:04:34,576 --> 00:04:37,933
I did this huge party for New Line
for the Golden Globes last year.

43
00:04:38,137 --> 00:04:42,609
The Hollywood Reporter
called it "resplendent." And it was.

44
00:04:42,858 --> 00:04:46,647
Aunt Lilian's funeral needs
to be equally resplendent.

45
00:04:46,859 --> 00:04:50,534
I need these programs by tomorrow
afternoon at the latest, George.

46
00:04:50,739 --> 00:04:55,177
You've been such a good supplier to me.
I'd hate to see that relationship end.

47
00:04:55,900 --> 00:04:58,620
Oh, great. Thank you.
Okay, bye, now.

48
00:04:58,821 --> 00:05:00,857
All right, that takes care of that.

49
00:05:01,061 --> 00:05:03,781
Now I have to go to Harry Winston's,
see if they'll loan me...

50
00:05:03,982 --> 00:05:06,132
...something fabulous
for Aunt Lilian's viewing.

51
00:05:06,342 --> 00:05:08,413
- I just need you to sign...
- I'm serious, David.

52
00:05:08,623 --> 00:05:13,539
Don't worry about the cost.
She practically raised me. I owe her.

53
00:05:13,744 --> 00:05:15,097
Besides...

54
00:05:15,304 --> 00:05:16,454
...she was loaded.

55
00:05:16,665 --> 00:05:19,225
And also I intend to sue
the pants off that country club.

56
00:05:19,425 --> 00:05:21,940
- I still need a signature...
- I've had it out for them...

57
00:05:22,146 --> 00:05:24,740
...ever since my debut,
when one of the Chinese busboys...

58
00:05:24,946 --> 00:05:29,338
...made a really inappropriate comment
about the neckline of my dress.

59
00:05:29,827 --> 00:05:31,386
I'll be faxing you.

60
00:05:38,229 --> 00:05:40,220
Jesus Christ, Nate,
what took you so long?

61
00:05:40,429 --> 00:05:44,264
I told you, I was taking
the Funeral Directors' Licensing Exam.

62
00:05:44,590 --> 00:05:47,264
I had to finish or wait
until next March to take it again.

63
00:05:47,471 --> 00:05:49,382
Oh, God, I'm sorry.

64
00:05:51,071 --> 00:05:52,744
It's just...

65
00:05:53,752 --> 00:05:56,551
I have to go see Billy in the hospital.

66
00:05:56,753 --> 00:05:58,664
I have to, Nate.

67
00:05:59,713 --> 00:06:03,832
- All right.
- He needs me. I can feel it.

68
00:06:05,234 --> 00:06:09,228
- Will you come with me, please?
- Of course.

69
00:06:09,995 --> 00:06:11,668
Thank you.

70
00:06:13,556 --> 00:06:16,469
- So, what're you up to this weekend?
- I don't know.

71
00:06:16,677 --> 00:06:19,589
Probably come up with some
creative way to avoid my family.

72
00:06:19,797 --> 00:06:23,188
- Why?
- I'm having this big party on Saturday.

73
00:06:23,398 --> 00:06:24,831
Yeah?

74
00:06:25,038 --> 00:06:28,509
Yeah, my dad and my stepmom
are renewing their vows in Hawaii.

75
00:06:28,719 --> 00:06:31,154
- You're not going?
- No way.

76
00:06:31,360 --> 00:06:35,478
They do this, like, every six months.
It's so not a big deal.

77
00:06:35,680 --> 00:06:39,833
And guess who has the keys
to her dad's total party house in Bel Air.

78
00:06:41,042 --> 00:06:43,954
I'm beginning to see how this
Little Miss Perfect act pays off.

79
00:06:44,162 --> 00:06:46,472
Yeah, why do you think I do it?

80
00:06:46,843 --> 00:06:49,437
So, what's up with you and Mr. OD?

81
00:06:51,124 --> 00:06:52,716
Shut up.

82
00:06:53,324 --> 00:06:56,601
No, I was just wondering
if he's, like, you know...

83
00:06:56,805 --> 00:06:58,397
...over it.

84
00:06:59,685 --> 00:07:01,881
Yeah, he is.

85
00:07:03,086 --> 00:07:05,316
He's incredibly strong.

86
00:07:05,526 --> 00:07:07,722
He's much stronger than he thinks.

87
00:07:08,887 --> 00:07:12,278
Well, that's a good thing, right?

88
00:07:12,848 --> 00:07:14,759
I guess.

89
00:07:14,968 --> 00:07:18,166
Bring him to the party if you want.

90
00:07:18,369 --> 00:07:20,166
Okay, I will.

91
00:07:23,250 --> 00:07:24,808
I'm sure he hates me.

92
00:07:25,050 --> 00:07:28,327
The one person he thought he could
count on, and I had him committed.

93
00:07:28,531 --> 00:07:30,648
Well, it was for his own good.

94
00:07:32,172 --> 00:07:36,086
He always felt the entire world
was against him.

95
00:07:36,293 --> 00:07:38,011
It's all because
of my fucking mother.

96
00:07:38,213 --> 00:07:40,569
She had children as, like,
fashion accessories.

97
00:07:40,774 --> 00:07:45,052
You had no choice. He could've
harmed himself. He did harm himself.

98
00:07:47,295 --> 00:07:49,763
I'm so afraid of what
he's gonna say to me.

99
00:07:49,975 --> 00:07:52,615
Brenda, you cannot let
him hurt you anymore.

100
00:07:53,656 --> 00:07:55,248
For your good and for his.

101
00:07:55,457 --> 00:07:58,688
What if he thinks I hurt him?

102
00:07:59,217 --> 00:08:02,767
- What if he's right?
- You saved him.

103
00:08:10,420 --> 00:08:15,415
I'll go by Bristol Farms and pick up some
of those dried Porcini mushrooms.

104
00:08:15,941 --> 00:08:18,694
You wanna take me out to dinner?

105
00:08:18,901 --> 00:08:21,860
No, there's nothing wrong
with that, it's just...

106
00:08:22,062 --> 00:08:25,339
Hiram, do you realize that you've
never taken me out before?

107
00:08:25,543 --> 00:08:29,821
I suppose because of Nathaniel we just
always got in the habit of staying in.

108
00:08:30,023 --> 00:08:31,901
I have to run.

109
00:08:32,104 --> 00:08:35,415
Can you pick me up at...?
Is 8 too late?

110
00:08:35,625 --> 00:08:38,139
No, at the house. Bye, now.

111
00:08:43,026 --> 00:08:45,495
- I need you to stay and work tonight.
- What?

112
00:08:45,707 --> 00:08:47,663
It's very busy right now.

113
00:08:47,867 --> 00:08:49,983
We have three unfilled orders,
that's nothing.

114
00:08:50,188 --> 00:08:52,179
And Robbie's coming in
at 6 tomorrow morning.

115
00:08:52,388 --> 00:08:55,426
It's coming up on Father's Day,
very busy time.

116
00:08:55,629 --> 00:08:58,939
No one sends flowers for Father's Day,
which is the day after tomorrow.

117
00:08:59,149 --> 00:09:01,220
You think we'll get
a rush of orders tonight?

118
00:09:01,430 --> 00:09:03,341
Yes, you have to stay.

119
00:09:03,910 --> 00:09:05,902
Change your plans.

120
00:09:07,551 --> 00:09:09,189
No.

121
00:09:10,912 --> 00:09:13,665
This is my business!
I am boss here.

122
00:09:13,872 --> 00:09:17,548
I'm not debating that. But your authority
does not extend to my personal life.

123
00:09:17,753 --> 00:09:21,030
I don't care about
your ridiculous personal life.

124
00:09:21,274 --> 00:09:24,903
Going to sleep someplace
outside in a tent, like refugee.

125
00:09:25,115 --> 00:09:28,152
Yes, you do. You don't like me seeing
Hiram because you're jealous!

126
00:09:28,355 --> 00:09:31,507
It's no longer flattering.
It's just irritating. I have chosen Hiram!

127
00:09:31,716 --> 00:09:35,153
I'm sorry if I somehow made you
feel that's not the case, because it is!

128
00:09:35,397 --> 00:09:38,389
I wish you'd stop behaving
like a spoiled child!

129
00:09:38,597 --> 00:09:40,475
I've dealt with enough children
in my life.

130
00:09:40,678 --> 00:09:45,116
I'm finally at the point where they get
along without me, and I won't go back!

131
00:09:45,319 --> 00:09:47,355
You are fired!

132
00:09:48,679 --> 00:09:51,399
- You can't do that.
- I just do do that!

133
00:09:51,600 --> 00:09:55,196
Now you can go. Get out of here,
you're fired. Go on, get out!

134
00:10:02,282 --> 00:10:04,113
It's a piece of cake.

135
00:10:04,723 --> 00:10:08,398
Just the one bump on her head
and a pretty big bruise.

136
00:10:08,643 --> 00:10:11,317
But most of it's covered by her hair,
which, lucky for us...

137
00:10:11,524 --> 00:10:13,958
...is remarkably thick
for a woman her age.

138
00:10:15,245 --> 00:10:16,803
What?!

139
00:10:17,085 --> 00:10:19,235
Tracy wants to change the casket,
the flowers...

140
00:10:19,445 --> 00:10:23,041
...the music and the times
of the viewing. And the ceremony.

141
00:10:23,246 --> 00:10:26,523
How am I supposed to put together
a resplendent funeral in two days...

142
00:10:26,727 --> 00:10:29,606
...when she can't make up
her fucking mind?

143
00:10:29,888 --> 00:10:34,006
By telling her that once she signs
a contract she can't pull any of this shit.

144
00:10:34,328 --> 00:10:38,720
- That's what I'd do. If I was a partner.
- Which you're not, so let me handle this.

145
00:10:38,929 --> 00:10:43,640
I need you to do everything you can to
make her look the best she possibly can.

146
00:10:43,890 --> 00:10:46,325
- I always do that, David.
- Of course you do, Federico.

147
00:10:46,531 --> 00:10:50,730
It's just that it's a very important funeral,
and we stand to make a lot of money.

148
00:10:50,932 --> 00:10:54,687
- Which I won't see any of.
- We just gave you a raise.

149
00:11:16,497 --> 00:11:18,806
Do you want me to come with you?

150
00:11:19,017 --> 00:11:22,374
No, I don't want him
to know that you're here.

151
00:11:25,059 --> 00:11:28,051
I'll be right out here
if you need me.

152
00:11:35,101 --> 00:11:36,819
Okay.

153
00:11:51,704 --> 00:11:53,262
Billy?

154
00:11:55,785 --> 00:11:57,423
Hi.

155
00:11:58,265 --> 00:11:59,619
Hi.

156
00:12:02,066 --> 00:12:03,897
How're you doing?

157
00:12:04,507 --> 00:12:06,259
- Fine.
- Yeah?

158
00:12:06,467 --> 00:12:08,059
Yeah.

159
00:12:08,787 --> 00:12:12,224
Whatever I was feeling before
I'm not feeling now.

160
00:12:14,429 --> 00:12:16,624
I'm so sorry, Billy.

161
00:12:16,829 --> 00:12:18,706
It's so weird.

162
00:12:19,430 --> 00:12:22,308
I love you more than anything...

163
00:12:24,071 --> 00:12:26,983
...and I could've seriously hurt you.

164
00:12:31,592 --> 00:12:34,630
It all made sense at the time.

165
00:12:40,474 --> 00:12:42,226
- You know...
- I hate this.

166
00:12:43,714 --> 00:12:46,946
I hate that my blood
makes me crazy.

167
00:12:47,355 --> 00:12:50,154
I hate that I can't function
without being chemically altered.

168
00:12:50,356 --> 00:12:53,746
- I hate that I fucked up your life.
- You haven't.

169
00:12:54,517 --> 00:12:58,351
- I did that on my own.
- No, you deserve to be happy.

170
00:12:59,518 --> 00:13:01,156
I don't.

171
00:13:05,399 --> 00:13:07,754
I must have some weird-ass karma.

172
00:13:08,679 --> 00:13:11,877
- We both do.
- No, it's just me.

173
00:13:12,800 --> 00:13:15,713
The fact that I could've
hurt you like that...

174
00:13:17,521 --> 00:13:20,753
...upsets me like nothing ever has.

175
00:13:22,882 --> 00:13:24,919
And when I look at you...

176
00:13:25,123 --> 00:13:27,557
...all I want to say is I'm sorry.

177
00:13:28,604 --> 00:13:30,720
Please forgive me.

178
00:13:34,045 --> 00:13:38,801
And inside I feel like tears
are streaming down my cheeks.

179
00:13:41,366 --> 00:13:43,084
But they're not, are they?

180
00:13:45,807 --> 00:13:48,959
Don't cry. Please don't cry.

181
00:13:50,088 --> 00:13:52,363
Just because I can't.

182
00:13:52,568 --> 00:13:54,446
You be happy.

183
00:13:55,689 --> 00:14:00,206
I want you to be happy.
I'll be happy if you are.

184
00:14:00,410 --> 00:14:02,241
Okay.

185
00:14:07,011 --> 00:14:10,209
I'm so lost...

186
00:14:11,252 --> 00:14:13,083
...inside.

187
00:14:14,813 --> 00:14:17,327
I wish that I could get out.

188
00:14:18,454 --> 00:14:22,606
- But I don't think I ever will.
- You'll be all right.

189
00:14:30,056 --> 00:14:33,413
- You'll be okay.
- It's all right.

190
00:14:36,337 --> 00:14:37,975
It's okay.

191
00:14:39,658 --> 00:14:41,614
You're so beautiful.

192
00:14:49,660 --> 00:14:52,128
How come there's no home movies
of me when I was a kid?

193
00:14:52,340 --> 00:14:54,093
I'm not sure.

194
00:14:54,821 --> 00:14:59,850
After I bought that new super-8 camera,
we filmed everything the boys did.

195
00:15:00,262 --> 00:15:03,653
After you came along, I guess
we sort of felt like, you know...

196
00:15:03,863 --> 00:15:06,331
...been there, done that.

197
00:15:06,543 --> 00:15:11,015
Yeah, I know. Which made me feel,
like, totally secondary, thank you.

198
00:15:11,304 --> 00:15:13,421
Cheer up, kitten.

199
00:15:13,945 --> 00:15:17,176
Maybe some of that attention
you never got will motivate you...

200
00:15:17,385 --> 00:15:21,698
...to get off your lazy ass and do
something interesting with your life.

201
00:15:30,428 --> 00:15:32,498
I got fired today.

202
00:15:33,709 --> 00:15:35,586
- That sucks.
- Yes, it does.

203
00:15:35,829 --> 00:15:38,947
If you wanna know the truth,
I was a victim of sexual harassment.

204
00:15:39,230 --> 00:15:41,744
- What?
- Nikolai wanted me to work late...

205
00:15:41,950 --> 00:15:45,023
...to keep me from dinner with Hiram.
When I refused, he fired me.

206
00:15:45,351 --> 00:15:48,503
- Oh, my God. What a dork!
- I know. Can you believe it?

207
00:15:48,712 --> 00:15:50,270
I have a good mind
to call a lawyer.

208
00:15:50,472 --> 00:15:52,747
Well, it sounds like you're
better off out of there.

209
00:15:52,953 --> 00:15:55,672
I have a certificate in floral arranging.
I can get a job anywhere.

210
00:15:55,873 --> 00:15:58,672
- Screw Nikolai.
- Exactly.

211
00:16:05,395 --> 00:16:08,513
Have you ever thought
about getting married?

212
00:16:09,596 --> 00:16:13,226
- Sure, I've thought about it, but...
- We've been together almost a year.

213
00:16:13,437 --> 00:16:18,114
And you practically live at my house.
You've seen me at my worst.

214
00:16:18,318 --> 00:16:22,027
- What other information do you need?
- We've been together six months, Bren.

215
00:16:22,278 --> 00:16:24,349
I didn't realize you
were counting the days.

216
00:16:24,559 --> 00:16:26,550
- I'm not...
- What, you mark them off at night?

217
00:16:26,759 --> 00:16:30,230
Like a prisoner in his cell,
like the Count of fucking Monte Cristo?

218
00:16:30,440 --> 00:16:32,476
Since when are you so hot on marriage?

219
00:16:32,721 --> 00:16:37,716
Well, I need to know where this is going.
I need to know if I'm wasting my time.

220
00:16:37,922 --> 00:16:41,312
- What if I wanna have children?
- Well, you said you didn't.

221
00:16:41,522 --> 00:16:45,641
Well, do you?
I mean, you're what, 35?

222
00:16:45,843 --> 00:16:48,199
What's the longest relationship
you've ever been in?

223
00:16:48,404 --> 00:16:50,156
- This one.
- Yeah, well, that's pathetic.

224
00:16:50,364 --> 00:16:53,357
You haven't had a serious
relationship since fucking high school.

225
00:16:53,605 --> 00:16:56,915
At least I've had a serious relationship.
At least I know what one is.

226
00:16:57,125 --> 00:17:00,084
You know how many guys would've left
after all the psycho shit...

227
00:17:00,286 --> 00:17:02,960
...you've put me through?
- Now we're getting to the point.

228
00:17:03,167 --> 00:17:05,237
This is what's really going on,
you wanna bail.

229
00:17:05,447 --> 00:17:07,358
No, you want me to bail!

230
00:17:07,568 --> 00:17:08,887
Look out!

231
00:17:21,570 --> 00:17:23,721
Hey, Augusto's christening
is Sunday afternoon.

232
00:17:24,171 --> 00:17:26,401
We're thinking about
having a party afterwards.

233
00:17:26,611 --> 00:17:29,331
For my folks and Vanessa's and...

234
00:17:29,932 --> 00:17:33,892
Well, our place is a little small.

235
00:17:37,013 --> 00:17:40,051
You think we could have it here?

236
00:17:41,854 --> 00:17:45,609
Right now, Lilian Montrose's viewing
is scheduled for 3 to 6, so...

237
00:17:45,855 --> 00:17:48,928
Yeah. Yeah, I know.
I was thinking after that.

238
00:17:50,496 --> 00:17:52,806
I'm only asking because I...

239
00:17:54,217 --> 00:17:57,015
I still think of your family
as my family.

240
00:17:57,738 --> 00:17:59,217
And...

241
00:18:00,378 --> 00:18:02,654
I really want you all to be there.

242
00:18:04,139 --> 00:18:05,618
Sure.

243
00:18:05,819 --> 00:18:08,050
We'd be happy to let
you have the party here.

244
00:18:09,060 --> 00:18:11,016
Thanks, boss.

245
00:18:12,381 --> 00:18:15,657
Could you load me a hypodermic
with some phenol solution for this bump?

246
00:18:15,861 --> 00:18:17,659
Wouldn't you rather
start with a compress?

247
00:18:17,862 --> 00:18:21,775
Why? An injection will get rid of the
swelling and take care of the bruising.

248
00:18:21,983 --> 00:18:26,499
- You're getting better at this, Dave.
- Thank you, Federico.

249
00:18:27,144 --> 00:18:31,137
Oh, great, now what? Tracy's decided
to have Aunt Lilian cremated...

250
00:18:31,344 --> 00:18:33,779
...and her ashes placed
in a Faberg'e egg?

251
00:18:33,985 --> 00:18:36,453
Can we do it by 7 tonight?

252
00:18:36,665 --> 00:18:40,295
- I think you should look at this.
- Well, what is it?

253
00:18:43,347 --> 00:18:44,382
Oh, good grief.

254
00:18:49,588 --> 00:18:52,467
Adult female, unrestrained driver,
unconscious upon arrival.

255
00:18:52,669 --> 00:18:54,785
Now responsive only
to painful stimuli.

256
00:18:54,989 --> 00:18:58,869
Blood pressure, 86/40. Pulse, 130.
Respiration, 36 and shallow.

257
00:18:59,070 --> 00:19:01,220
- Brenda?
- She has a large scalp emulsion.

258
00:19:01,470 --> 00:19:04,747
- Why won't you talk to me?
- Trachea's midline, neck veins are flat.

259
00:19:04,951 --> 00:19:08,627
- Lactated ringers.
- What happened? What happened?

260
00:19:08,872 --> 00:19:10,703
Patient two, adult male...

261
00:19:10,912 --> 00:19:14,747
Sir, you've been in an accident.
Just stay calm, okay? Everything's fine.

262
00:19:14,953 --> 00:19:18,424
Adult male, he's alert now
but confused, no memory of accident.

263
00:19:18,954 --> 00:19:22,425
- Why is her head in that thing?
- She had an injury. She's gonna be okay.

264
00:19:22,675 --> 00:19:24,745
- Is she dead?
- She's fine. She's gonna be fine.

265
00:19:32,757 --> 00:19:36,546
- How's your sea bass?
- Delicious, thank you.

266
00:19:39,078 --> 00:19:42,151
Ruth, I need to tell you
something, and...

267
00:19:43,159 --> 00:19:46,310
- I'm not proud of this.
- What is it?

268
00:19:47,680 --> 00:19:49,910
I've met someone.

269
00:19:52,641 --> 00:19:57,113
I never meant for this to happen.
I wasn't looking.

270
00:19:57,322 --> 00:20:00,951
Yes, well, that's always
when it does happen.

271
00:20:02,043 --> 00:20:05,592
Well, I'm not sure quite how to...
Oh, boy.

272
00:20:05,803 --> 00:20:09,922
- I'm not quite sure how to say this.
- For heaven's sake, spit it out.

273
00:20:11,324 --> 00:20:13,839
I'd like to pursue it.

274
00:20:14,045 --> 00:20:18,085
Things between you and I have felt...
Well, not exactly...

275
00:20:18,726 --> 00:20:21,605
And I feel a bond
with this new person that...

276
00:20:21,807 --> 00:20:26,882
Well, the beginnings of a bond,
that could be something quite profound.

277
00:20:29,088 --> 00:20:30,726
All right.

278
00:20:34,929 --> 00:20:37,763
I thought you'd be more upset.

279
00:20:37,970 --> 00:20:40,200
I would've thought the same thing.

280
00:20:40,410 --> 00:20:43,130
Hiram, please. Go, explore.

281
00:20:43,371 --> 00:20:45,839
You owe it to yourself
and whoever she is.

282
00:20:46,091 --> 00:20:49,880
Maybe the two of you could have
something, as you say, profound.

283
00:20:50,092 --> 00:20:52,482
Lord knows we don't.

284
00:20:52,693 --> 00:20:55,765
Well, if it was, this would be a lot more
difficult, wouldn't it?

285
00:20:55,973 --> 00:20:57,612
Oh, it is difficult...

286
00:20:57,894 --> 00:20:59,612
...for me.

287
00:21:01,895 --> 00:21:05,683
Let's order dessert.
That'll cheer you up.

288
00:21:20,378 --> 00:21:22,131
Hey, you.

289
00:21:22,659 --> 00:21:24,536
Doctor says you're gonna be okay.

290
00:21:24,779 --> 00:21:27,613
Well, I like hearing that.

291
00:21:27,900 --> 00:21:31,018
- What about you?
- I'm okay.

292
00:21:31,421 --> 00:21:33,889
Banged up, but apparently
nothing broken.

293
00:21:34,141 --> 00:21:37,020
I'm sorry I almost killed you.

294
00:21:37,822 --> 00:21:43,534
Goddamn it. This is gonna send my
car insurance premiums through the roof.

295
00:21:51,825 --> 00:21:53,941
When you were unconscious,
I prayed.

296
00:21:54,185 --> 00:21:56,461
You know how long
it's been since I prayed?

297
00:21:56,666 --> 00:21:58,463
And I've never prayed like this.

298
00:21:58,786 --> 00:22:01,745
So because of me,
you've become...

299
00:22:01,947 --> 00:22:04,017
...born again.

300
00:22:04,227 --> 00:22:06,105
I'm so sorry.

301
00:22:06,508 --> 00:22:10,741
You are one incredibly difficult
and sometimes infuriating woman.

302
00:22:11,469 --> 00:22:15,018
And I cannot imagine
my life without you.

303
00:22:16,030 --> 00:22:18,464
Promise me you'll be a better driver.

304
00:22:19,270 --> 00:22:23,184
Promise me you'll take care of yourself
and you'll live as long as you can.

305
00:22:23,471 --> 00:22:26,623
Because I don't know
what I'd do if I lost you.

306
00:22:27,272 --> 00:22:30,503
So if you wanna get married,
I'm all for it.

307
00:22:30,713 --> 00:22:33,546
Okay, maybe I was overreacting.

308
00:22:37,114 --> 00:22:40,505
Let's just take one step
at a time, shall we?

309
00:22:40,755 --> 00:22:42,313
Okay.

310
00:22:50,156 --> 00:22:54,435
- Oh, my God. What a bad dream.
- Yeah.

311
00:22:59,558 --> 00:23:03,472
Father Jack doesn't deny he performed
a commitment ceremony for two lesbians.

312
00:23:03,679 --> 00:23:05,271
Privately, not in the church.

313
00:23:05,480 --> 00:23:09,598
The Lambeth Conference resolution
on sexuality expressly condemns...

314
00:23:09,800 --> 00:23:11,598
...the blessing of same-sex unions...

315
00:23:11,801 --> 00:23:15,237
...and councils against ordination
of those involved.

316
00:23:15,442 --> 00:23:17,478
Whether or not we agree
with this resolution...

317
00:23:17,682 --> 00:23:23,599
Do we really want our children learning
from a man that ignores God's laws?

318
00:23:23,803 --> 00:23:26,841
I think we should ask Jack to leave.

319
00:23:27,084 --> 00:23:30,873
And so do James and Owen,
and I'm guessing David feels the same.

320
00:23:36,286 --> 00:23:38,277
Actually, I don't.

321
00:23:38,766 --> 00:23:43,045
The church rejects homosexual practice
as incompatible with Scripture.

322
00:23:43,247 --> 00:23:46,285
So because of their random genetics,
gay people should be denied...

323
00:23:46,488 --> 00:23:49,844
...any romantic or sexual love?
- That is liberal claptrap.

324
00:23:50,048 --> 00:23:53,007
It's not genetics.
It can be overcome.

325
00:23:53,209 --> 00:23:55,565
Walter, the only way you could
know that for sure...

326
00:23:55,770 --> 00:24:01,084
...is if it's something that you overcame.
- And the only way you couldn't know...

327
00:24:01,291 --> 00:24:05,763
...is if it's something you're not strong
enough to overcome.

328
00:24:07,612 --> 00:24:09,648
Are you gay, David?

329
00:24:12,253 --> 00:24:13,845
Yes.

330
00:24:15,094 --> 00:24:17,369
Then his vote cannot be counted here.

331
00:24:17,574 --> 00:24:20,453
That's ridiculous.
He's a deacon. He gets a vote.

332
00:24:20,655 --> 00:24:22,771
David does not obey
the laws of the church.

333
00:24:22,975 --> 00:24:26,366
Without his vote, it's an even split.
How do you plan to resolve the matter?

334
00:24:26,576 --> 00:24:28,567
I think we should
get the bishop involved.

335
00:24:28,776 --> 00:24:30,290
You sure you wanna do that?

336
00:24:30,537 --> 00:24:32,209
Okay, we talked about the flowers.

337
00:24:32,417 --> 00:24:35,569
I gave you the CD I burned
with music for the viewing.

338
00:24:35,778 --> 00:24:37,416
I wish David were here.

339
00:24:37,618 --> 00:24:42,534
I'd much prefer to go over things with
him than with some underling, but...

340
00:24:46,300 --> 00:24:48,416
Oh, no. No.

341
00:24:49,460 --> 00:24:51,213
No. This won't do.

342
00:24:51,421 --> 00:24:52,854
What?

343
00:24:53,061 --> 00:24:55,451
Well, this right here,
there's a nick in the wood.

344
00:24:55,662 --> 00:24:58,415
Oh, no, that's part of the grain.

345
00:24:58,622 --> 00:25:00,295
I don't think so.

346
00:25:00,503 --> 00:25:03,654
All right, well, we'll just have to return it
and then get a new one.

347
00:25:03,863 --> 00:25:05,616
That's not possible.

348
00:25:07,224 --> 00:25:08,942
I'm sorry?

349
00:25:09,464 --> 00:25:12,855
There's nothing wrong with this casket.
Even if there was, it's too late...

350
00:25:13,065 --> 00:25:16,342
...to get another like it by tomorrow.
- I don't care how much it costs.

351
00:25:16,546 --> 00:25:19,504
This isn't about cost. There's not
another one of these available.

352
00:25:19,707 --> 00:25:22,346
We had to ship this one down
from San Francisco as it was.

353
00:25:22,707 --> 00:25:25,586
I'm very unhappy about this.

354
00:25:29,308 --> 00:25:32,107
If you want to call it off,
I can bring your aunt's body up...

355
00:25:32,309 --> 00:25:34,186
...and you can take it
somewhere else.

356
00:25:34,389 --> 00:25:35,948
Okay?

357
00:25:40,951 --> 00:25:42,509
Hello?

358
00:25:43,231 --> 00:25:45,792
Hiram, there's nothing to talk about.

359
00:25:46,392 --> 00:25:48,189
No, I'm not angry.

360
00:25:48,392 --> 00:25:51,226
Oh, Mom, I'll probably be spending
tonight at a friend's house.

361
00:25:51,433 --> 00:25:52,912
What friend?

362
00:25:53,113 --> 00:25:55,184
- Parker McKenna.
- I don't know any Parker.

363
00:25:55,394 --> 00:25:58,227
- Well, you haven't met her yet.
- Oh, good grief!

364
00:25:58,434 --> 00:26:00,744
Hiram, you're the one
who wanted to break up.

365
00:26:01,755 --> 00:26:05,112
I'm sorry if you're having
second thoughts, because I'm not.

366
00:26:06,316 --> 00:26:08,546
Men can be so stupid.

367
00:26:09,677 --> 00:26:10,871
Yeah.

368
00:26:11,077 --> 00:26:13,875
I'd like for you to have
Parker's mother call me, okay?

369
00:26:15,798 --> 00:26:17,629
Okay.

370
00:26:36,922 --> 00:26:39,562
Oh, Nate, glad you're here.

371
00:26:39,803 --> 00:26:41,077
Need to talk to you later.

372
00:26:41,283 --> 00:26:42,511
- About what?
- In private.

373
00:26:42,723 --> 00:26:45,921
Good morning.
How are you this morning?

374
00:26:46,284 --> 00:26:48,354
Oh, God.

375
00:26:50,845 --> 00:26:53,757
I was having the most
incredible dream.

376
00:26:54,526 --> 00:26:56,756
I was swimming with dolphins.

377
00:26:56,966 --> 00:26:59,925
Only we weren't swimming,
we were flying.

378
00:27:00,927 --> 00:27:03,805
Oh, and Drew Barrymore was there.

379
00:27:04,007 --> 00:27:06,158
Whatever you are on,
I would like some of it.

380
00:27:06,368 --> 00:27:08,165
She was like my best friend.

381
00:27:08,368 --> 00:27:10,883
- How's your headache today?
- It's better.

382
00:27:11,769 --> 00:27:14,125
Oh, my God, and there
was this shark following us...

383
00:27:14,330 --> 00:27:16,560
...and I think it was Courtney Love.

384
00:27:16,770 --> 00:27:20,320
- How'd she look?
- She was in Versace.

385
00:27:22,691 --> 00:27:25,365
Are we supposed to believe
that the same God who made us...

386
00:27:25,572 --> 00:27:28,848
...wants us to be lonely and frustrated
while the rest of the world's...

387
00:27:29,053 --> 00:27:32,250
...free to make love and have families?
- No, God isn't that cruel.

388
00:27:32,453 --> 00:27:36,447
- Good for you for marrying two lesbians.
- My high school girlfriend.

389
00:27:37,414 --> 00:27:39,371
Who do you think sent that fax?

390
00:27:39,575 --> 00:27:41,486
Walter swears it wasn't him.

391
00:27:41,695 --> 00:27:44,415
I am so fucking tired
of being ashamed.

392
00:27:55,018 --> 00:27:58,408
We'll just fight back, you and me.
We'll fight them. Walter's just a bully.

393
00:27:58,618 --> 00:28:02,532
- We'll just bully him back.
- I don't think that's such a good idea.

394
00:28:05,180 --> 00:28:08,890
I've agreed to not officiate
at any other gay weddings.

395
00:28:09,701 --> 00:28:11,134
And you get to stay.

396
00:28:13,501 --> 00:28:16,778
- How do you feel about that?
- Relieved.

397
00:28:17,102 --> 00:28:19,617
I've put in almost six years
here at St. Bart's.

398
00:28:19,823 --> 00:28:22,701
And I'd really prefer not to have
to start over somewhere new.

399
00:28:22,903 --> 00:28:24,576
Not at this point in my life.

400
00:28:27,064 --> 00:28:29,215
And I have a favor to ask of you.

401
00:28:30,625 --> 00:28:33,936
I need you to resign as deacon.

402
00:28:36,066 --> 00:28:39,025
Otherwise, Walter will keep making
noise until he gets his way...

403
00:28:39,227 --> 00:28:41,741
...and I'd really prefer
not to get the bishop involved.

404
00:28:41,947 --> 00:28:45,304
- Jack, you can't give in to them.
- I know which battles can be won, David.

405
00:28:45,508 --> 00:28:47,100
This is not one of them.

406
00:28:49,749 --> 00:28:52,627
I guess I just thought
that you were...

407
00:28:52,829 --> 00:28:55,742
I don't know, braver than that.

408
00:28:57,790 --> 00:28:59,349
I'm tired.

409
00:28:59,591 --> 00:29:04,666
I'm tired of trying to make it better here
and never succeeding because of politics.

410
00:29:05,552 --> 00:29:07,668
I just don't have it in me right now.

411
00:29:07,872 --> 00:29:09,465
But how can you...?

412
00:29:10,393 --> 00:29:12,145
You're gay.

413
00:29:13,073 --> 00:29:14,985
No, I'm not.

414
00:29:16,114 --> 00:29:17,513
I'm not.

415
00:29:17,714 --> 00:29:20,354
People have always assumed that.

416
00:29:20,715 --> 00:29:22,273
But I'm not.

417
00:29:23,075 --> 00:29:24,634
Sorry.

418
00:29:25,436 --> 00:29:26,915
More Scotch?

419
00:29:35,198 --> 00:29:36,756
No, thanks.

420
00:29:38,679 --> 00:29:40,158
I...

421
00:29:40,359 --> 00:29:44,114
- I really don't wanna be here.
- Oh, get over yourself.

422
00:29:44,320 --> 00:29:48,712
I know you and Parker had sex, so what?
You're not the first guy I slept with.

423
00:29:48,921 --> 00:29:51,674
Right, but am I the last?

424
00:29:51,881 --> 00:29:53,440
Maybe.

425
00:29:57,122 --> 00:29:59,591
If he's gonna get me
in here, I'll use it, but...

426
00:29:59,803 --> 00:30:02,522
Oh, my God.

427
00:30:03,164 --> 00:30:05,598
What the fuck do these people do?

428
00:30:05,804 --> 00:30:09,878
Her father's, like, some movie bigwig.
I think.

429
00:30:14,086 --> 00:30:15,519
Invitation only.

430
00:30:15,726 --> 00:30:18,685
- Okay, this is tragic.
- We can always leave.

431
00:30:18,887 --> 00:30:22,118
Let's just find the bar.
Excuse me?

432
00:30:22,847 --> 00:30:25,043
Excuse me, do you know
where the bar is?

433
00:30:25,288 --> 00:30:27,597
- Over there.
- Right.

434
00:30:30,169 --> 00:30:32,080
- Where's Parker?
- It's not her house.

435
00:30:32,289 --> 00:30:35,839
This is a porn party. I'm telling you,
they're shooting a porno here.

436
00:30:39,971 --> 00:30:42,201
What the fuck is that?

437
00:30:42,771 --> 00:30:46,481
- Faggot.
- Hey, shut up. My brother's a faggot.

438
00:30:46,692 --> 00:30:49,366
Oh, yeah. I'm sorry.

439
00:30:51,773 --> 00:30:54,083
Let's just say hi and leave, okay?

440
00:30:54,294 --> 00:30:57,844
Oh, no, this could be kind of fun.

441
00:30:58,055 --> 00:30:59,534
Come on.

442
00:30:59,855 --> 00:31:01,891
- Hey, Parker.
- Hey.

443
00:31:02,095 --> 00:31:04,052
This is a really nice house
you've got here.

444
00:31:04,256 --> 00:31:07,168
I know. So, like, of course
I don't get to live here.

445
00:31:07,376 --> 00:31:09,572
I just get to trash it
when they're gone.

446
00:31:10,017 --> 00:31:12,691
This is Warren. This is Claire.

447
00:31:12,898 --> 00:31:14,650
- Nice to meet you.
- And...

448
00:31:14,858 --> 00:31:16,211
Gabriel.

449
00:31:21,619 --> 00:31:26,171
This is what concerns me, this area
of decreased attenuation. It's very faint.

450
00:31:26,380 --> 00:31:31,171
Doesn't look like there's an acute injury,
but something's not right.

451
00:31:31,381 --> 00:31:33,452
Well, she's gonna be all right,
isn't she?

452
00:31:34,622 --> 00:31:37,216
These are your CAT scan results,
Nate.

453
00:31:37,623 --> 00:31:39,341
- Mine?
- Don't worry about Brenda.

454
00:31:39,543 --> 00:31:41,534
Hers was totally clean.

455
00:31:45,304 --> 00:31:47,455
So, what do you think it is?

456
00:31:47,665 --> 00:31:50,225
I'd like to give you a shot
of contrast dye...

457
00:31:50,425 --> 00:31:53,543
...and do another CAT scan
to really know.

458
00:31:58,267 --> 00:31:59,859
Oh, hello, Mrs. Fisher?

459
00:32:00,067 --> 00:32:03,856
This is Elise McKenna, Parker's
stepmother. Claire asked me to call you.

460
00:32:04,068 --> 00:32:07,105
Yes, I just wanted to be sure
there's proper adult supervision...

461
00:32:07,308 --> 00:32:10,460
...if she's staying there.
- Oh, absolutely. Yes, of course.

462
00:32:10,669 --> 00:32:11,988
Don't worry for a minute.

463
00:32:12,189 --> 00:32:13,339
All right, then,

464
00:32:13,550 --> 00:32:14,699
I don't want her drinking.

465
00:32:14,910 --> 00:32:16,707
There isn 't even any liquor
in the house,

466
00:32:16,910 --> 00:32:19,027
You see, my husband
and I are both alcoholics.

467
00:32:19,231 --> 00:32:23,145
And Parker's fresh out of rehab.
So we'll take really good care of Claire.

468
00:32:23,392 --> 00:32:25,781
I promise, Kisses,

469
00:32:30,593 --> 00:32:33,745
- That was mean.
- What?

470
00:32:35,114 --> 00:32:36,866
A Hollywood ass-waxing party.

471
00:32:37,074 --> 00:32:40,954
- Everybody's wearing leather or rubber.
- Seriously, bro, seriously.

472
00:32:41,155 --> 00:32:44,626
- Rip those fucking nipple-rings out.
- No shit.

473
00:32:44,836 --> 00:32:49,115
Where were you last night? I called you,
and your mom was all, "I don't know."

474
00:32:50,357 --> 00:32:52,394
I was hanging with my girl.

475
00:32:52,638 --> 00:32:56,313
Okay, well, while you were
getting your toes sucked...

476
00:32:56,518 --> 00:32:59,829
...we sucked down a free sixer
from 7-Eleven.

477
00:33:01,599 --> 00:33:04,990
- Fuck, we pulled a beer cow.
- A beer cow, dude, that's the shit.

478
00:33:05,200 --> 00:33:07,237
Hell yeah, a fucking beer cow.

479
00:33:07,441 --> 00:33:10,717
Dink, shut the fuck up, dude.
What the fuck is a beer cow?

480
00:33:10,921 --> 00:33:14,039
Oh, shit, it was mad.
So we go to buy some beer, right?

481
00:33:14,242 --> 00:33:17,155
And we get to the counter,
but it's like, nobody has enough cash.

482
00:33:17,363 --> 00:33:22,358
So Dink just starts fucking mooing
at the top of his lungs at this guy, right?

483
00:33:22,604 --> 00:33:25,357
So I'm like, "Fuck it."
So I start mooing too.

484
00:33:25,564 --> 00:33:27,317
Oh, yeah, but really fucking loud.

485
00:33:27,525 --> 00:33:29,117
Like we just might totally go nuts.

486
00:33:29,325 --> 00:33:31,122
The guy was so fucking scared of us.

487
00:33:31,325 --> 00:33:33,601
It was hilarious, man.
It was a total movie moment.

488
00:33:33,806 --> 00:33:36,479
Fuck yeah, and then we grab
all the beer and we fly.

489
00:33:36,686 --> 00:33:40,123
We laughed for, like, five straight hours.
It was the shit.

490
00:33:40,327 --> 00:33:42,558
Yeah, dude. A beer cow, right?

491
00:33:43,408 --> 00:33:44,887
We gotta do that shit again, man.

492
00:33:45,088 --> 00:33:47,808
I haven't had that much fun
since I was, like, 6.

493
00:33:48,529 --> 00:33:51,089
- Fucking beer cow, right?
- Yeah.

494
00:33:51,289 --> 00:33:52,769
Fuck.

495
00:33:58,611 --> 00:34:00,010
Well...

496
00:34:00,531 --> 00:34:03,649
...we did find something
that concerns me.

497
00:34:09,573 --> 00:34:12,452
My guess would be that it's AVM.

498
00:34:12,654 --> 00:34:16,124
- Arteriovenous malformation.
- What the fuck is that?

499
00:34:16,334 --> 00:34:19,486
Abnormally enlarged and intertwined
blood vessels in your brain.

500
00:34:19,695 --> 00:34:21,492
Have you been experiencing
any headaches?

501
00:34:21,936 --> 00:34:24,245
Yeah, I get headaches.
I take Advil, they go away.

502
00:34:24,456 --> 00:34:28,006
Any vertigo, nausea,
problems with your balance?

503
00:34:28,217 --> 00:34:29,206
Nope.

504
00:34:29,417 --> 00:34:32,615
- Any fluctuation in your field of vision?
- Like what?

505
00:34:32,818 --> 00:34:35,696
Like a fluttering
in your peripheral vision?

506
00:34:37,459 --> 00:34:39,893
- Once.
- Do the headaches seem to affect...

507
00:34:40,099 --> 00:34:42,056
...one side of the head
more than the other?

508
00:34:42,340 --> 00:34:44,808
The left side. Sometimes.

509
00:34:45,020 --> 00:34:49,458
Well, I would like to schedule
an MRI for you as soon as possible.

510
00:34:50,181 --> 00:34:51,740
What's the worst-case scenario
here?

511
00:34:52,382 --> 00:34:56,854
- Nate, it's way too early for that.
- You fucking tell me.

512
00:35:00,143 --> 00:35:03,773
Not all vascular malfunctions
of the brain become symptomatic.

513
00:35:03,984 --> 00:35:07,057
Some, however, carry
a significant risk of hemorrhage.

514
00:35:07,265 --> 00:35:08,618
So I could have a stroke?

515
00:35:08,825 --> 00:35:11,863
You could be at a higher risk
for stroke or seizure than most.

516
00:35:12,066 --> 00:35:14,819
We need to do more tests
to be certain.

517
00:35:18,427 --> 00:35:20,782
Could I die from this?

518
00:35:20,987 --> 00:35:23,422
It's possible. Yes.

519
00:35:25,988 --> 00:35:29,061
There's gotta be some kind of mistake.
I mean, I don't smoke.

520
00:35:29,269 --> 00:35:32,580
I haven't had any red meat since 1989.
I run three miles a day.

521
00:35:32,790 --> 00:35:35,509
Don't blow this out of proportion.

522
00:35:35,710 --> 00:35:38,748
There are treatments,
surgical options.

523
00:35:38,951 --> 00:35:42,911
Even if it is AVM,
you could live for another 50 years.

524
00:35:43,152 --> 00:35:46,509
However, I would like to run
a full cardiovascular profile on you...

525
00:35:46,713 --> 00:35:49,227
...before you continue
with the running, okay?

526
00:35:50,993 --> 00:35:55,112
This happened yesterday? For heaven's
sake, why didn't you call me earlier?

527
00:35:55,514 --> 00:35:57,471
Because I thought I was okay.

528
00:35:57,715 --> 00:36:01,914
- Well, you are okay, aren't you?
- Yeah. Yeah, I'm fine.

529
00:36:02,116 --> 00:36:04,311
I'm a nervous wreck.

530
00:36:04,516 --> 00:36:06,906
Are you all right, dear?

531
00:36:07,117 --> 00:36:08,470
Yes, thank you.

532
00:36:08,677 --> 00:36:12,307
Well, I want you both to promise me
that you'll be more careful from now on.

533
00:36:12,518 --> 00:36:14,315
We promise.

534
00:36:15,238 --> 00:36:16,991
Oh, boy.

535
00:36:18,919 --> 00:36:20,796
This time it's personal.

536
00:36:23,360 --> 00:36:25,191
What's wrong?

537
00:36:27,121 --> 00:36:28,679
Nothing.

538
00:36:34,842 --> 00:36:38,313
- So how old did you say you were?
- How old do you want me to be?

539
00:36:38,843 --> 00:36:40,196
Parker?

540
00:36:40,403 --> 00:36:43,476
- Oh, of course. Sorry.
- What do you want?

541
00:36:43,724 --> 00:36:46,637
Nothing, I was just looking
for Gabe. I'm sorry.

542
00:36:55,446 --> 00:36:58,280
You drop a beer,
you have to pay for it.

543
00:36:59,367 --> 00:37:00,960
No, no, no, no.

544
00:37:01,168 --> 00:37:02,157
Moo.

545
00:37:02,408 --> 00:37:03,477
Moo.

546
00:37:11,650 --> 00:37:13,959
Hey, say "moo."

547
00:37:14,210 --> 00:37:17,203
- Where the fuck did you get that?
- Say "moo."

548
00:37:17,491 --> 00:37:21,371
- Moo.
- Now get the money out of the register.

549
00:37:22,212 --> 00:37:24,521
Go get the fucking car!

550
00:37:31,494 --> 00:37:33,052
Moo.

551
00:37:38,015 --> 00:37:41,053
- So do you think I should resign?
- What do you want to do?

552
00:37:41,256 --> 00:37:43,724
I don't wanna belong to a church
that's so intolerant.

553
00:37:43,936 --> 00:37:46,770
And I don't wanna waste my time
with a fight that can't be won.

554
00:37:46,977 --> 00:37:48,774
But I don't wanna just take it either.

555
00:37:48,977 --> 00:37:53,176
I've been doing that my whole fucking
life, and I'm fucking sick to death of it.

556
00:37:53,378 --> 00:37:58,055
And to top it all off, I'm scheduled to do
a devotional reading in Mass tomorrow.

557
00:37:58,259 --> 00:38:01,058
- You gonna do it?
- Of course.

558
00:38:01,260 --> 00:38:04,377
They're not gonna intimidate me
into just disappearing.

559
00:38:07,141 --> 00:38:09,416
Oh, I came out to my mother.

560
00:38:09,621 --> 00:38:12,455
- You're kidding.
- It was really uncomfortable.

561
00:38:12,662 --> 00:38:16,372
- How's she taking it?
- Hard to tell. She's as weird as always.

562
00:38:21,264 --> 00:38:24,734
Thanks for meeting me here today.
I just had to talk about it to somebody.

563
00:38:24,944 --> 00:38:27,175
And I could always talk to you.

564
00:38:28,105 --> 00:38:32,224
Well, I'm glad that we've managed
to remain friends.

565
00:38:34,866 --> 00:38:37,381
Listen, I gotta run.
I'm meeting Eddie later.

566
00:38:39,147 --> 00:38:42,106
Hey, he said he saw you
at the candlelight vigil for Marc Foster.

567
00:38:42,988 --> 00:38:46,777
Yeah, yeah, I was driving by
on my way home.

568
00:38:51,990 --> 00:38:53,821
Okay. Well, thanks again.

569
00:38:54,310 --> 00:38:57,189
Yeah, well, let me know
how it all turns out.

570
00:38:57,431 --> 00:38:58,944
I will.

571
00:39:00,512 --> 00:39:02,628
- Take care, David.
- You too.

572
00:39:06,873 --> 00:39:08,943
Tell Eddie I said hi.

573
00:39:31,038 --> 00:39:34,075
Don't you wanna do what those
really cool kids in there are doing?

574
00:39:34,278 --> 00:39:35,837
No.

575
00:39:39,039 --> 00:39:41,395
Where's your boyfriend?

576
00:39:41,920 --> 00:39:43,797
I don't know.

577
00:39:44,600 --> 00:39:45,716
I like him.

578
00:39:45,921 --> 00:39:48,754
- You do?
- Yeah, something about him.

579
00:39:48,961 --> 00:39:51,112
Can't quite put my finger on it.

580
00:40:06,965 --> 00:40:10,436
- Hey.
- Hey. Where'd you go?

581
00:40:11,206 --> 00:40:13,720
We just went to get
some more beer.

582
00:40:15,727 --> 00:40:19,960
- Why, did you miss me?
- Not that much, ego man.

583
00:40:39,451 --> 00:40:41,010
Hi.

584
00:40:41,812 --> 00:40:43,165
Can I help you?

585
00:40:43,372 --> 00:40:45,443
I'd like to speak to David,
if at all possible.

586
00:40:45,653 --> 00:40:47,484
Well, he's not here right now.

587
00:40:47,693 --> 00:40:51,448
- Well, where is he?
- I'm not sure. Perhaps I can help you.

588
00:40:51,654 --> 00:40:53,929
Perhaps you can.
That remains to be seen.

589
00:40:54,134 --> 00:40:56,330
My aunt's viewing is tomorrow.

590
00:40:56,535 --> 00:40:59,733
And I'm not at all satisfied
with the state of her casket.

591
00:40:59,936 --> 00:41:02,814
I spoke to one of your other employees
about it earlier today...

592
00:41:03,016 --> 00:41:06,214
...and he didn't seem to be the slightest
bit concerned. I'll show you.

593
00:41:06,417 --> 00:41:07,975
I'll show you.

594
00:41:11,498 --> 00:41:14,775
See? Right here. It's been nicked.

595
00:41:16,539 --> 00:41:18,131
How about we take 100 bucks off?

596
00:41:18,939 --> 00:41:21,613
- I want a new casket.
- Well, I'm not sure that's an option.

597
00:41:21,820 --> 00:41:25,894
Why does nobody around here
seem to care about doing things right?

598
00:41:27,741 --> 00:41:30,575
If I'm not mistaken, you haven't
even signed a contract, right?

599
00:41:30,782 --> 00:41:33,455
- That's not the point.
- So you could turn around in the end...

600
00:41:33,662 --> 00:41:37,133
...say, "I never agreed," and not pay?
- Of course not, that's ridiculous.

601
00:41:37,343 --> 00:41:39,175
Yeah, that is ridiculous.

602
00:41:39,424 --> 00:41:41,699
So I'm gonna go get
that contract right now...

603
00:41:41,904 --> 00:41:45,375
...and until you sign it, you don't
get to complain about anything else.

604
00:41:46,065 --> 00:41:47,703
I resent your implication.

605
00:41:47,905 --> 00:41:51,694
You ought to be thanking your fucking
stars that you're alive and healthy.

606
00:41:51,906 --> 00:41:56,822
And that you don't work like a dog
just to starve or get shot in the street.

607
00:41:59,708 --> 00:42:01,824
I'll be right back
with that contract.

608
00:42:15,671 --> 00:42:17,707
I thought this is what you wanted.

609
00:42:17,911 --> 00:42:20,028
It's too little too late.

610
00:42:23,993 --> 00:42:26,302
What, are you trying
to get your wings?

611
00:42:28,193 --> 00:42:31,948
- Where's your boyfriend? I do like him.
- Yeah, you said that already.

612
00:42:32,154 --> 00:42:35,465
He'll be headed over to my neck
of the woods pretty soon.

613
00:42:42,916 --> 00:42:45,306
Right here. Look at this.

614
00:42:45,517 --> 00:42:48,429
- Yeah.
- I like it.

615
00:44:13,695 --> 00:44:16,084
Why you are here? You're fired.

616
00:44:16,295 --> 00:44:18,571
Dear Lord, have you been here
all night?

617
00:44:19,416 --> 00:44:21,976
Go drive in the woods
with your man...

618
00:44:22,176 --> 00:44:25,567
...who burns chicken
in the funny little toy car.

619
00:44:26,657 --> 00:44:29,934
I came here to get my things
before I go to church.

620
00:44:30,858 --> 00:44:33,771
I thought this would be a safe time
not to run into you.

621
00:44:35,339 --> 00:44:39,128
- Is he rich?
- What? No.

622
00:44:41,620 --> 00:44:44,181
So he is a good lover, yeah?

623
00:44:44,381 --> 00:44:46,417
That's none of your business.

624
00:44:48,061 --> 00:44:52,101
Because you are the kind of woman
who needs a good lover.

625
00:44:52,422 --> 00:44:54,414
Oh, and why is that?

626
00:44:56,503 --> 00:44:59,223
Because you're so scared of feeling.

627
00:45:03,905 --> 00:45:06,578
You are scared of your own heart.

628
00:45:08,346 --> 00:45:10,940
You should have a man
who can touch you there.

629
00:45:11,146 --> 00:45:13,217
Who sees your beauty.

630
00:45:15,707 --> 00:45:17,379
I hoping...

631
00:45:18,188 --> 00:45:20,827
...he is this man for you.

632
00:45:48,914 --> 00:45:52,304
In your steadfast faith and love,
that through your grace...

633
00:45:52,514 --> 00:45:55,109
...we may proclaim your truth
with boldness...

634
00:45:55,315 --> 00:45:57,989
...and minister your justice
with compassion.

635
00:45:58,196 --> 00:46:02,474
For the sake of our savior, Jesus Christ,
who lives and reigns with you...

636
00:46:02,676 --> 00:46:06,829
...and the Holy Spirit, one God,
now and forever.

637
00:46:07,037 --> 00:46:08,357
Amen.

638
00:46:08,558 --> 00:46:09,991
Amen.

639
00:46:35,443 --> 00:46:38,242
"In thee, O Lord, do I put my trust.

640
00:46:38,444 --> 00:46:40,719
Let me never be ashamed.

641
00:46:41,044 --> 00:46:43,764
Deliver me in thy righteousness."

642
00:46:51,366 --> 00:46:53,927
"Let me never be ashamed."

643
00:46:57,848 --> 00:46:59,725
There's a concept.

644
00:47:07,089 --> 00:47:09,809
I've been ashamed my entire life.

645
00:47:11,410 --> 00:47:16,769
I grew up thinking I was unworthy in the
eyes of God instead of trusting God...

646
00:47:17,372 --> 00:47:19,840
...not to be an ignorant,
frightened bigot.

647
00:47:22,493 --> 00:47:25,087
Because of this,
I've made myself crazy.

648
00:47:25,293 --> 00:47:28,127
I've put myself in danger,
I've made a lot of mistakes.

649
00:47:28,334 --> 00:47:30,052
Big mistakes.

650
00:47:31,694 --> 00:47:34,084
Which all could've been avoided
if I'd just had faith.

651
00:47:34,295 --> 00:47:38,369
Faith that maybe God really is love,
like we say.

652
00:47:43,257 --> 00:47:46,169
How am I supposed to spread
God's love throughout the world...

653
00:47:46,377 --> 00:47:48,653
...when I deny it to myself?

654
00:47:59,540 --> 00:48:01,610
God be with you all.

655
00:48:34,907 --> 00:48:37,706
- Really nice job.
- Thanks.

656
00:48:37,908 --> 00:48:40,741
- Congratulations.
- Thank you.

657
00:48:41,228 --> 00:48:45,381
- Oh, David, wonderful. Good to see you.
- Thanks.

658
00:48:56,631 --> 00:48:58,509
Thank you.

659
00:48:58,712 --> 00:49:00,191
David!

660
00:49:00,872 --> 00:49:03,262
I am so proud of you.

661
00:49:03,873 --> 00:49:05,864
That was great, David.

662
00:49:06,073 --> 00:49:09,510
- I didn't even know you were here.
- I had to see what you were gonna do.

663
00:49:09,754 --> 00:49:12,315
We're gonna get something
to eat, why don't you come?

664
00:49:12,515 --> 00:49:16,269
Yeah, Fred 62 in Los Feliz.
Maybe a movie afterwards.

665
00:49:16,916 --> 00:49:18,872
No, I can't. I've gotta work.

666
00:49:19,516 --> 00:49:22,668
Okay, well, congratulations.
You spoke the truth.

667
00:49:22,917 --> 00:49:24,066
Thank you.

668
00:49:27,998 --> 00:49:29,750
Take care.

669
00:49:30,238 --> 00:49:32,389
Okay, well...

670
00:49:33,679 --> 00:49:35,317
...don't be a stranger.

671
00:49:51,603 --> 00:49:54,071
We go for big breakfast now, yeah?

672
00:49:54,283 --> 00:49:56,274
No, I can't. I'm sorry.

673
00:49:56,484 --> 00:49:58,281
But it's Sunday.

674
00:49:58,524 --> 00:50:00,674
I can't believe I missed church.

675
00:50:00,884 --> 00:50:03,638
My son was giving a reading
during the service.

676
00:50:04,005 --> 00:50:08,363
- You are happy, no?
- Yes, I'm very happy.

677
00:50:14,607 --> 00:50:17,486
- I'm never gonna marry you.
- What?

678
00:50:18,328 --> 00:50:22,686
I will be your friend and your lover,
but I will never be your wife.

679
00:50:22,889 --> 00:50:26,849
I spent the first half of my life doing that,
I don't need to do it again.

680
00:50:29,850 --> 00:50:32,968
- Maybe I can convince you.
- Nope.

681
00:50:33,291 --> 00:50:35,725
Not going to happen.

682
00:50:55,855 --> 00:50:57,335
Nate.

683
00:50:57,576 --> 00:50:59,851
Mom told me about the accident.
Are you all right?

684
00:51:00,096 --> 00:51:02,657
Yeah. Yeah, I'm fine.

685
00:51:03,657 --> 00:51:07,014
Thanks for making Tracy
sign that contract.

686
00:51:07,218 --> 00:51:10,369
I don't know if you've noticed this,
but she's kind of crazy.

687
00:51:10,618 --> 00:51:12,735
Yeah, I got a whiff of that.

688
00:51:17,780 --> 00:51:20,738
And thanks for staying in L.A.
And helping me run the business.

689
00:51:20,981 --> 00:51:24,769
Things have been a lot more fun
around here since you've been home.

690
00:51:24,981 --> 00:51:27,291
Why, thank you, Dave.

691
00:51:37,384 --> 00:51:40,376
Look, I'm gonna be late for
Augusto's christening. I gotta run.

692
00:51:40,584 --> 00:51:45,215
Oh, that crazy-ass niece
is upstairs crying and won't come down.

693
00:51:49,066 --> 00:51:51,945
Oh, no, I think this one is yours.

694
00:51:53,107 --> 00:51:54,335
Okay.

695
00:51:54,547 --> 00:51:57,460
But I'm warning you,
I might just fucking punch her.

696
00:52:21,033 --> 00:52:22,591
Tracy?

697
00:52:42,157 --> 00:52:46,993
My Aunt Lilian was the only person
who ever really loved me.

698
00:52:49,598 --> 00:52:51,510
My parents didn't.

699
00:52:51,719 --> 00:52:54,438
My husband certainly didn't.

700
00:52:56,240 --> 00:52:58,310
And now she's dead.

701
00:53:00,921 --> 00:53:03,560
Her husband died,
then her daughter died too...

702
00:53:03,761 --> 00:53:07,357
...in this car crash
on her 17th birthday.

703
00:53:08,722 --> 00:53:11,556
But Aunt Lilian just went on.

704
00:53:12,563 --> 00:53:17,274
She raised Welsh corgis
and she took up watercolors...

705
00:53:17,484 --> 00:53:22,354
...and she loved me.
And now she's dead.

706
00:53:27,606 --> 00:53:32,761
I've never felt this alone
in the world.

707
00:53:33,767 --> 00:53:35,804
And I'm used to feeling alone.

708
00:53:36,008 --> 00:53:39,318
I know what that's like. And...

709
00:53:40,008 --> 00:53:42,523
...now I find out that there's this...

710
00:53:42,729 --> 00:53:44,720
...whole new level.

711
00:53:52,451 --> 00:53:54,885
Why do people have to die?

712
00:54:04,813 --> 00:54:07,009
To make life important.

713
00:54:08,614 --> 00:54:11,254
None of us know
how long we've got.

714
00:54:11,495 --> 00:54:14,248
Which is why we have
to make each day matter.

715
00:54:16,576 --> 00:54:19,170
And it sounds like
your Aunt Lilian did exactly that.

716
00:54:20,657 --> 00:54:24,286
- Yeah, she did.
- Then you can be happy for her.

717
00:54:24,537 --> 00:54:26,494
For a life well-lived.

718
00:54:29,538 --> 00:54:31,928
That's the most any of us
can hope for.

719
00:54:38,220 --> 00:54:40,974
I go to funerals sometimes.

720
00:54:42,901 --> 00:54:45,700
Funerals of people
I don't even know.

721
00:54:47,062 --> 00:54:51,261
Harold and Maude is, like,
my favorite movie of all time.

722
00:54:51,463 --> 00:54:56,458
I saw it when I was in junior high
and it profoundly affected my life.

723
00:54:57,144 --> 00:54:58,577
It's a great movie.

724
00:55:02,985 --> 00:55:04,977
You're very kind.

725
00:55:08,666 --> 00:55:10,897
Are you married?

726
00:55:11,947 --> 00:55:13,505
Sort of.

727
00:55:23,189 --> 00:55:24,782
Come on in.

728
00:55:25,470 --> 00:55:29,463
Julio! Get over here, man!

729
00:55:29,751 --> 00:55:32,311
Baby, does that dead lady
have to be in here?

730
00:55:32,511 --> 00:55:34,980
No. No, I'll take her
downstairs right now.

731
00:55:35,192 --> 00:55:36,511
Get over here.

732
00:56:02,677 --> 00:56:04,748
Thank you for coming. Thank you.

733
00:56:56,568 --> 00:56:59,163
What's up with you?

734
00:56:59,369 --> 00:57:02,042
I'm just thinking about
how lucky I am.

735
00:57:06,290 --> 00:57:08,485
I love you.

736
00:57:08,690 --> 00:57:10,522
You know that, right?

737
00:57:11,451 --> 00:57:13,248
Yeah.

738
00:58:09,633 --> 00:59:03,789
Subtitles by www.tv-series.nm.ru



0
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
